server {
  listen 80;

  root /usr/share/nginx/html;

  # For API requests, proxy to the backend service
  location /api/ {
    proxy_pass http://backend-service:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # For all other requests, serve the Angular app
  location / {
    try_files $uri $uri/ /index.html;
  }
}
